<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--CSS Sandy vendor -->
    <!-- <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="vendor/aos/aos.css" rel="stylesheet">

    <!--CSS -->
    <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,350;0,400;1,350&display=swap">
    <link rel="stylesheet" type="text/css" href="res/css/style.css">
    <link rel="stylesheet" type="text/css" href="res/css/media.css">

    <title>Mann Steam Cleaning - MCS</title>
  </head>
  <body>

    <!------------ Header Section------------>

    <header id="home">
        <nav>

            <img src="res/img/logo.png" alt="logo" class="logo">
            <img src="res/img/cartoon.png" alt="logo" class="cartoon">
            <ul class="main-nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </nav>
        <div class="hero-text-box">
            <h1> <br>One call <br> cleans it all.</h1>
            <a class="btn btn-full" href="#contact">Book Now</a>
            <a class="btn btn-ghost" href="tel:+61435625002">Call us</a>
            
        </div>

    </header>

    <!------------ Header Section ends here----------------------------->

    <!-- ----------Section About us starts here---------------------- -->

    <section class="section about" id="about">
        <div class="row">
            <h2>About us</h2>
            <p class="long-copy">We are a local Bendigo owned and operated family business.
                Mann cleaning services will get your floors and upholstery looking smelling and feeling fresh. We offer simple range of cleaning packages, also we can tailor one specifically for your individual cleaning needs.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_2">
                <img src="res/img/about-us.jpg" class="img-about">
            </div>
            <div class="col span_1_of_2 points-about">
                <ul>
                    <li><ion-icon name="checkmark-done-outline"></ion-icon>We have invested in powerful and advanced steam cleaning machine that removes dirt, bacteria and the toughest of stains and discolouration’s</li>
                    <li><ion-icon name="checkmark-done-outline"></ion-icon>We only use the highest quality and most effective products on the market to ensure our customers are getting the best</li>
                    <li><ion-icon name="checkmark-done-outline"></ion-icon>Our services offer a range of floor and upholstery cleaning services to both residential and commercial clients in Bendigo and surrounding areas</li>
                    <li><ion-icon name="checkmark-done-outline"></ion-icon>We specialize in carpet steam cleaning, rugs tile/grout cleaning, upholstery, vinyl/laminate/lino clean, and Eco-friendly mattress cleaning</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- ----------Section About us ends here---------------------- -->

    <!-- ----------Section Service starts here ----------------------->

    <section class="section services" id="services">
        <div class="row">
            <h2>Services</h2>
        </div>
        <div class="row services-row">

            <div class="grid-parent">

                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/Carpet_steam_cleaning.jpg" alt="carpet steam cleaning">  
                        <div class="child">
                            <h3>Carpet Steam Cleaning</h3>
                            <p>Book Now</p>
                        </div>
                    </a>
                </div>
            
                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/upholstery_steam_cleaning.jpg" alt="upholstery steam cleaning">
                        <div class="child">
                            <h3>Upholstery Steam Cleaning</h3>
                            <p>Book Now</p>
                       </div>
                    </a>
                </div>
            
                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/matress_steam_cleaning.jpg" alt="mattress steam cleaning">
                        <div class="child">
                            <h3>Mattress Steam Cleaning</h3>
                            <p>Book Now</p>
                        </div>
                    </a>
                </div>
        
                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/vehicle_steam_cleaning.jpg" alt="vehicle steam cleaning">
                        <div class="child">
                            <h3>Vehicle Steam Cleaning</h3>
                            <p>Book Now</p>
                        </div>
                    </a>
                </div>
        
                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/tile_steam_cleaning.jpg" alt="tile and grout  steam cleaning">
                        <div class="child">
                            <h3>Tile & Grout Steam Cleaning</h3>
                            <p>Book Now</p>
                        </div>
                    </a>
                </div>

                <div class="grid-child">
                    <a href="#">
                        <img src="res/img/services/rug_steam_cleaning.jpg" alt="rug steam cleaning">
                        <div class="child">
                            <h3>Rug Steam Cleaning</h3>
                            <p>Book Now</p>
                        </div>
                    </a>
                </div>  
                
            </div>
        </div>
    </section>
      
    <!------------- Section Service ends here ----------------------->

    <!-------------Contact Section starts here------------------------>

    <!-- Contact Form -->

    <section class="section contact" id="contact">
            <div class="row">
                <h2>We're happy to hear from you</h2>
            </div>
            <div class="row">
                <div class="contain">
                    <form method="post" action="#" class="contact-form">
                        <div class="row">
                            <div class="col  span_1_of_2">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                            <div class="col span_1_of_2">
                                <input type="email" name="email" id="email" placeholder="Your email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col span_1_of_2">
                                <input type="text" name="phone" id="phone" placeholder="Your Phone" required>
                            </div>
                            <div class="col span_1_of_2 select-box">
                                <select name="mention-service" id="mention-service ">
                                    <option value="1">Carpet Steam Cleaning</option>
                                    <option value="2">Upholstery Steam Cleaning</option>
                                    <option value="3">Mattress Steam Cleaning</option>
                                    <option value="4">Vehicle Steam Cleaning</option>
                                    <option value="5">Tile & Grout Steam Cleaning</option>
                                    <option value="6">Rug Steam Cleaning</option>
                                    <option value="7" selected>Mention Service</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <textarea  name="message" placeholder="Your Message "></textarea> 
                        </div>
                        <div class="submit-button">
                            <input type="submit" value="Send it!">
                        </div>
                        
                    </form>

                    
                    <div class="info">
                        <ion-icon name="location-outline"></ion-icon>
                        <h4>Location</h4>
                        <p>Bendigo</p>         
                    </div>

                    <div class="row clearinfo">
                        <div class="col span_1_of_2">
                            <div class="info">
                                <a href="https://api.whatsapp.com/send/?phone=%2B61435625002&text=Hello,%20Mann%20Steam%20Cleaning.%20"><ion-icon name="call-outline"></ion-icon></a>
                                <h4>Phone</h4>
                                <p>+61435625002</p>   
                            </div>      
                        </div>
                        <div class="col span_1_of_2">
                            <div class="info">
                                <ion-icon name="mail-outline"></ion-icon>
                                <h4>Email</h4>
                                <p>Mannkaran07@gmail.com</p>      
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25572.80902168278!2d144.26264231111293!3d-36.75614418358653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad759eb3c77c5e3%3A0x50579a430a0d940!2sBendigo%20VIC%203550%2C%20Australia!5e0!3m2!1sen!2sru!4v1618093627835!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
    </section>

    <footer>
        <div class="row">
            <div col span_1_of_2>
                <ul class="footer-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <!-- <li><a href="#"></a></li>
                    <li><a href="#">iOS App</a></li>
                    <li><a href="#">Android App</a></li> -->
                </ul>
            </div>
            <div col span_1_of_2>
                <ul class="social-links">
                    <li><a href="https://www.facebook.com/Mann-cleaning-service-106804951279081/"><ion-icon name="logo-facebook" id="facebook"></ion-icon></a></li>
                    <!-- <li><a href="#"><ion-icon name="logo-instagram" id="instagram"></ion-icon></a></li> -->
                    <li><a href="https://api.whatsapp.com/send/?phone=%2B61435625002&text=Hello,%20Mann%20Steam%20Cleaning.%20"><ion-icon name="logo-whatsapp" id="whatsapp"></ion-icon></a></li>
                    <!-- <li><a href="#"><ion-icon name="logo-twitter" id="twitter"></ion-icon></a></li>
                    <li><a href="#"><ion-icon name="logo-github" id="github"></ion-icon></a></li> -->
                </ul>
            </div>
        </div>
        <div class="row">
            <p>
                Copyright &copy; 2021 by Mann Cleaning Service. All rights reserved.
            </p>
        </div>
    </footer>

   







     <!--  Sandy Vendor JS Files -->
    <script src="vendor/js/jquery-3.5.0.min.js"></script>
     <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script> -->
    <script src="vendor/aos/aos.js"></script>

   
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>