/* big tablets to 1200px: 1025px to 1200px */
@media only screen and (max-width: 1200px) {
    .hero-text-box { width: 100%; padding: 0 2%; }
    .row { padding: 0 2%;}
    .clearinfo { padding: 0 0%;}
    .img-about { padding: 2% 0 0 0; }
}


/* small tablets to big tablets: 769px to 1024px */
@media only screen and (max-width: 1024px) {
    body { font-size: 18px; }
    section { padding: 80px 0; }
    .cartoon { height: 38%; top: 70%; }
    .logo { width: 350px; margin-top: -10px; }
    
}


/* small phones to small tablets: 481px to 768px */
@media only screen and (max-width: 768px) {
    .logo { width: 350px; margin-top: -10px; }
    body { font-size: 16px; }
    .section { padding: 60px 0; }
    .cartoon { height: 25%; top: 80%; }
    .services-row .grid-parent { grid-template-columns: 1fr 1fr ;  gap: 10px;  }

    .long-copy { width: 90%; margin: 0 auto; }
    .about  .span_1_of_2 { width: 100%}
    .about .span_1_of_2 .img-about { width: 60%; display: block; margin: 0 auto;}
    .points-about ul { display: block; width: 90%; margin: 0 auto;}

}


/* Small phone: from 0 to 480px */
@media only screen and (max-width: 480px) {
    .logo { width: 300px; margin-top: -10px; }
    body { font-size: 14px; }
    .section { padding: 40px 0; }
    .cartoon { height: 20%; top: 90%; }
    .services-row .grid-parent { grid-template-columns: 1fr; margin: 0 50px; gap: 10px;  }
    .contain { width: 90%; }
}


@media only screen and (max-width: 888px) { 
    nav ul { display: none;}
}