/* --------------------------------------------- */
/* Purple #8066ec ----------------------------- 
   Aqua #78e4e7 ------------------------------*/
/* ------------------------------------------ */


/* ------------------------------------------ */
/* BASIC SETUP */
/* ------------------------------------------ */

.about::after { 
    content: "";
    display: block; 
    clear: both;
  }

img {
    max-width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    background-color: #fff;
    color: #555;
    font-family: 'Lato', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;   
}



/* ------------------------------------------ */
/* Reusable components */
/* ------------------------------------------ */

/* --------Fonts--------------- */
@font-face {
    font-family: Aileron;
    src: url(/vendors/fonts/Aileron-Heavy.otf);
  }


/* --------section--------------- */
.row {
    max-width: 1140px;
    margin: 0 auto 0 auto;
}

.section {
    padding: 50px 0;
}

/* --------headings--------------- */


h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4 px;
    letter-spacing: 1px;
}

h2 {
    font-family: Aileron;
    margin-bottom: 30px;
    font-size: 48px;
    word-spacing: 2 px;
    text-align: center;
    letter-spacing: 1px;
    color: #8066ec;
    text-transform: uppercase;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px
}

h2:after {
    display: block;
    height: 2px;
    background-color:  #78e4e7;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 25px;
}


a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

/* --------buttons--------------- */

.btn:link, 
.btn:visited,
input[type=submit] {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 34px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited {
    /* background-color: #8066ec;
    border: 1px solid #8066ec; */
    color: #fff;
}

input[type=submit] {
    background-color: #8066ec;
    border: 1px solid #8066ec;
    color: #fff;
}


.btn-ghost:link,
.btn-ghost:visited {
    border: 1px solid #78e4e7;
    color: #78e4e7;
    margin-left: 30px;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #78e4e7;
}

.btn-full:hover,
.btn-full:active,
input[type=submit]:hover,
input[type=submit]:active {
    border: 1px solid #78e4e7;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #78e4e7;
    color: #fff;

}

/* Animated buttons */

.btn-full {
	background: linear-gradient(-45deg, #8066ec, #000, #23a6d5, #ff00aa);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}




/* --------Paragraphs--------------- */

.long-copy {
    line-height: 145%;
    width: 68%;
    margin-left: 15%;
    margin-bottom: 2%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}



/* ------------------------------------------ */
/* Header */
/* ------------------------------------------ */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;
}

.logo {
    height: auto;
    width: 400px;
    float: left;
    margin: -20px 0 0 50px;
}

.main-nav {
    float: right;
    margin-top: 50px;
    margin-right: 60px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom: 0,2s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #78e4e7;


}

.hero-text-box {
    position: absolute;
    box-sizing: border-box;
    width: 1140px;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-text-box h1 {
    font-size: 300%;
    font-weight: 1000;
    word-spacing: 15px;
    letter-spacing: 3px;
}

.cartoon {
    position: absolute;
    height: 50%;
    top: 60%;
    right: 5%;
}



/* ------------------------------------------ */
/* About */
/* ------------------------------------------ */

.img-about {
    padding-left: 5%;
    height: auto;
    width: 100%;   
}

.points-about ul li {
    padding-bottom: 12px;
    width: 100%;
    font-size: 105%;
}

.points-about ion-icon {
    color: #8066ec;
    margin-right: 6px;
}
.points-about ul {
    padding-top: 9px;
}


/* ------------------------------------------ */
/* Services */
/* ------------------------------------------ */
.services{
    background-color: #f6f6f7;
}

.services-row .grid-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;
    justify-content: center;
    gap: 20px;
}



.services-row .grid-parent .grid-child {
    display: grid;
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    
}

.services-row .grid-child img {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    box-sizing: border-box;
}
.services-row .grid-child:hover img{
    transform: scale(1.2);
}


.services-row .child {
    position: relative;
    top: 160px;
    width: 70%;
    height: 30%;
    overflow: hidden;
    background: linear-gradient(3.88deg, #303B47 -12.15%, rgba(255, 255, 255, 0) 293.83%);   
    transition: transform 0.5s; 
 } 



.services-row .grid-child  h3 {
    position: absolute;
    color: #fff;
    transition: transform 0.5s;
    padding: 10px 0 0 10px;
}

.services-row .grid-child:hover .child h3 {
    transform: translateX(-100%);
}


.services-row .grid-child .child p {
    font-size: 120%;
    padding: 20px 0 0 50px;
    transform: translateX(100%); 
    transition: transform 0.5s; 
}

.services-row .grid-child:hover .child p {
    color: #fff;
    transform: translateX(0%);

}

/* ------------------------------------------ */
/* Contact form */
/* ------------------------------------------ */
.contact {
    padding-bottom: 0;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 3px;
    border: 1px solid #ced4da;
    
}

textarea {
    margin: 7px 0 0 0;
    height: 200px;
}


*:focus {outline: none;}

.contain {
    position: relative;
    width: 75%;
    margin: 0 auto;
}


.contact-form {
    width: 100%;
    padding: 3% 3%;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}



.info {
    margin: 2% 0 0 0;
    width: 100%;
    padding: 2%;
    background: #fff;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
}

.info h4 {
    margin-bottom: 10px;
}



.info ion-icon {
    font-size: 20px;
    padding: 10px;
    color: #fff;
    float: left;
    width: 30px;
    height: 30px;
    background: #8066ec;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 25px;
    /* transition: all 0.3s ease-in-out; */
    
}
.info ion-icon:hover {
    background: #78e4e7;
} 

  .select-box select {
    background-color: #fff;
    color: #8066ec;
    padding: 10px;
    width: 100%;
    /* border: none; */
    font-size: 90%;
    cursor: pointer;
  }
  

.submit-button {
      cursor: pointer;
      text-align: center!important;
  }


  /* Map */
.map {
    width: 100%;
    margin-top: 80px;
}

/* ------------------------------------------ */
/* Footer */
/* ------------------------------------------ */

footer {
    background-color: #000;
    padding: 50px;
}

.footer-nav {
    list-style: none;
    float: left;
}

.social-links {
    list-style: none;
    float: left;
    margin: 0 100px;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child {
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    color: #888;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active,
.social-links li a:hover,
.social-links li a:active {
    color: #fff
}

footer p {
    color: #888;
    text-align: center;
    font-size: 90%;

}

#facebook,
#instagram,
#whatsapp,
#twitter,
#github {
    transition: color 0.2s;
}

#facebook:hover {
    color: blue;
}
#instagram:hover {
    color: #c32aa3;
}
#whatsapp:hover {
    color: #25d366;
}
#twitter:hover {
    color: #0099ff;
}
#github:hover {
    color:beige;
}
